/****

colors:
   #e6d5ff;
    black font: #1a1a1a
***/

html
body{   
    overflow-x: hidden;      
}

h1 img{   
    height: 100px;
    width: auto;
    cursor: pointer;
    /*animation: play-img 2s 1; */
}

/*-----------------------------------------*/
/*  HEADER  */
/*-----------------------------------------*/
header{   
    background-color: #3c347f;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/hero-min.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
    animation: play-img 0.5s 1;
}

.main-btn-row{   
    position: absolute;
    bottom: 0;  
    right: 0;
    width: 100vw;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(255, 255, 255, 0.74), rgba(220, 186, 255, 0.35)), url(img/hero-min.png);
    background-attachment: fixed;
}

.main-btn 
{
   
}
.main-btn a{ 
    float:right;
    padding: 0 10px;
}

.main-btn img{
    height: 60px;
    width: auto;
    margin: 10px auto;
    cursor: pointer;
    display: block;
}

@keyframes play-img {
    0%   { opacity: 0; }
  100% { opacity: 1; }
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    /*center the text*/
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: radial-gradient(closest-side at 50% 50%,rgba(126, 0, 234, 0.68),rgba(162, 0, 234, 0.28),transparent);
}

.lightning{
    position: absolute;  
    /*center the text*/
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.logo {
    float: left;
    margin-left: 35px;
    margin-top: 12px;
}

/*-----------------------------------------*/
/*  MAIN NAV  */
/*-----------------------------------------*/

.main-nav{
    float: right;
    list-style: none;   
    margin-top: 30px;
    text-align: center;
    display: inline;
}

.main-nav li{
    display: inline-block;
    margin-left: 30px;
}

.main-nav li a:link,
.main-nav li a:visited{
    padding: 8px 0;
    color: #e6d5ff;
    text-decoration: none;
    text-transform:  uppercase;
    font-size: 100%; 
    border-bottom: 4px solid transparent;  
    transition: background-bottom 0.2s, border 0.2s, color 0.2s;     
}

.main-nav li:first-child a:link,
.main-nav li:first-child a:visited{      
    font-size: 130%;
    letter-spacing: 3px;   
}

.main-nav li a:hover,
.main-nav li a:active{
    color: #fff;
    border-bottom: 4px solid #fff;
}

.logo-black{
    display: none;
    margin-left: 35px;
}

 #mobile-nav { display: none; }

/** mobile nav **/
.mobile-nav-icon{
    float: right;
    margin-top:38px;
    cursor: pointer;
    transform: translateY(4px);
    display: none;
}

.mobile-nav-icon:hover,
.mobile-nav-icon:active{
     color: #fff;
}

.mobile-nav-icon>span{
    font-size: 250%;
    transition: all 0.5s ease;
}


/* sticky nav*/
.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background-color: rgba(252, 247, 255, 0.97); /**rgba(252, 247, 255, 0.97); **/
    box-shadow: 0 2px 40px #938ac4;
    z-index: 9999;
    border-bottom: 1px solid #3a2995;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited{
    color: #3b3b3b;
    font-size: 80%;
    padding: 4px 0;
    border-bottom: 2px solid transparent; 
}

.sticky .main-nav li a:hover,
.sticky .main-nav li a:active{
    color: #3b3b3b;
    border-bottom: 2px solid rgba(90, 90, 90, 0.81);
}

.sticky .main-nav{
    margin-top: 10px;
    margin-bottom: 10px;
}
.sticky .logo{
    margin-top: 0;
    display: none;
}

.sticky .logo-black{
    display: block;
    float: left;
    height: 50px;
}
.sticky .logo-black>img{
    width: 50px;
    height: 50px;
    height: auto;
}

.sticky .mobile-nav-icon{
    margin-top: 0;
}

.sticky .mobile-nav-icon>span{
     color: #3b3b3b;
}

.sticky .mobile-nav-icon{
    color: #3b3b3b;
    font-size: 80%;
    padding-top: 4px;
    vertical-align: bottom;
}



.section-about{
    background-image: url(img/hero-min.png);   
    background-size: cover;  
    background-position: center;  
    background-attachment: fixed; 
}

/*-----------------------------------------*/
/* SECTION PLAY  */
/*-----------------------------------------*/
.section-how-to{
    background-image: url(img/hero-min.png);   
    background-size: cover;
    background-position: center;   
    background-attachment: fixed;
}

.lvl-box{
    margin-top: 40px;
    padding-left: 20px;
}

.lvl{
     margin-bottom: 40px;
}

.lvl>div{
    float: left;
    transform: translate(0, -10px);
    margin-right: 20px;
        
}
.lvl>p{
    padding-left: 10px;
}



/*-----------------------------------------*/
/* SECTION ATOMS  */
/*-----------------------------------------*/
.section-atoms{
   /* background-image: url(img/hero-min.png); */
    background-image: url(img/bg-min.png);
    background-size: cover;
    background-position: center;   
    background-attachment: fixed;
}

.atom{
    margin-top: 0px;
}

.atom>div{
    height: 128px;
    width:128px;
    padding: 5px;
    margin: 0 auto;
}

.sep{
    height: 20px;
    border:0;
    width: 90%;
    margin: 50px auto;
    background-image: url(img/hero-min.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    border-radius: 10px;
    border: 1px solid #000;
    box-shadow: 0 0 4px #000;
}

/*-----------------------------------------*/
/* FULL VERSION  */
/*-----------------------------------------*/
.section-full-version{
    background-image: url(img/bg-min.png);
    background-size: cover;
    background-position: center;      
    background-attachment: fixed;
}

.btn-app img{
    height: 60px;
    width: auto;
    margin: 10px auto;
    cursor: pointer;
    display: block;
}

.full-flex{
    display: flex;
    align-items: center;
    justify-content: center;  
    padding: 20px 0;    
}

.full-flex>div{
    display: flex;
    align-items: center;  
    
    /*
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.63);
    border: 1px solid #000;
    box-shadow: 0 0 4px #000;
     padding: 20px;
    */
   
   /* flex-direction:column-reverse; */
}

.full-flex>div>div{
    margin: 0 20px;
}
.full-flex>div>div>a{
    display: block;
    text-align: right;
}

.div-iphone>a>img{   
    width: 300px;   
    height: auto;
}

/*
.div-iphone
{
    opacity: 0;
}
*/


.signature
{
    line-height: 2px; 
    font-family: 'chintzy'; 
    font-size: 110%; 
    padding: 20px 0 20px 100px;  
    font-style: italic;
    display: block;
}